<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Badminton SHOP</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'>

    <style>
        body {
            font-family: 'KoHo';
        }

        :root{
            --sbb-- : 10px; /* space between block */
            --ssp-- : 30px; /* space section padding */
            --red-- : rgb(197, 42, 42);
            --bgr-- : white;
        }

        .Container{
            margin: 0 auto;
        }

        @media (min-width: 992px) {
            .Container{
                width: 1200px;
            }
        }

        .HomePage-Slide{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            object-fit: cover;
        }

        .OnDesktop{
            display: none;
        }

        @media (min-width: 992px) {
            .OnDesktop{
                display: block;
            }

            .OnMobile{
                display: none;
            }
        }

        .Header{
            box-shadow: rgba(14, 30, 37, 0.32) 0px 2px 16px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            background-color: var(--bgr--);
        }


        .Nav{
            padding : 20px 0;
            display: flex;
            gap: 20px;
            margin-bottom: var(--sbb--);
        }

        .HeaderNav-Link{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            color: black;
        }

        .HeaderNav-Link:hover{
            text-decoration: underline;
        }

        .Section{
            margin: var(--sbb--) 0;
        }

        .Section--Shadow{
            box-shadow: rgba(14, 30, 37, 0.32) 0px 2px 16px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            background-color: var(--bgr--);
        }

        .Section{
            padding: var(--ssp--);
        }

        .Section-Title{
            font-weight: bold;
            margin-bottom: 30px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.63);
        }

        .Section-Grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: var(--sbb--);
        }

        .ProductItem{
            background-color: white;
            padding: var(--sbb--) var(--sbb--) 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .ProductItem-Frame{
            height: 220px;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

        .ProductItem-Thumnail{
            max-width: 100%;
        }

        .ProductItem-Info{
            margin-top: 10px;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            gap : 5px;
            justify-content: center;
            align-items: center;
            line-height: 20px;
        }

        .ProductItem-Name{
            text-align: center;
            font-size: 13px;
        }

        .ProductItem-Price{
            /* background-color: var(--red--); */
            background: linear-gradient(to right, #166307, #A5CE1E);
            color: white;
            padding : 3px 5px;
            border-radius: 5px;
            
        }

        .Footer{
            box-shadow: rgba(14, 30, 37, 0.32) 0px 2px 16px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            height: 400px;
        }
    </style>
</head>
<body>

    <header class="Header">
        <div class="Container">
            <nav class="Nav">
                <a class="HeaderNav-Link" href="index.html">Trang chủ</a>
                <a class="HeaderNav-Link" href="#Section-Racket">Vợt cầu lông</a>
            </nav>
        </div>
    </header>

    <div class="HomePage">
        <section class="HomePage-Slide OnDesktop">
            <div class="Container">
                <div class="swiper HomePage-Swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/Slide1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/Slide2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/Slide3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/Slide4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="HomePage-Slide OnMobile">
            <div class="Container">
                <div class="swiper HomePage-Swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="Swiper-IMG" src="img/slide-mobile-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="Swiper-IMG" src="img/slide-mobile-2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="Swiper-IMG" src="img/slide-mobile-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="Swiper-IMG" src="img/slide-mobile-4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Section Section--Shadow" id="Section-Racket">
            <div class="Container">
                <h3 class="Section-Title">Vợt cầu lông</h3>
                <div class="Section-Grid">
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Section" id="Section-Racket">
            <div class="Container">
                <h3 class="Section-Title">Giày cầu lông</h3>
                <div class="Section-Grid">
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Section Section--Shadow" id="Section-Racket">
            <div class="Container">
                <h3 class="Section-Title">Vợt cầu lông cũ</h3>
                <div class="Section-Grid">
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/vot-luot/77.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">VỢT CẦU LÔNG YONEX ASTROX 77 PRO</p>
                            <p class="ProductItem-Price">4.500.000 VNĐ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Section" id="Section-Racket">
            <div class="Container">
                <h3 class="Section-Title">Quần áo cầu lông</h3>
                <div class="Section-Grid">
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                    <div class="ProductItem">
                        <div class="ProductItem-Frame">
                            <img src="img/giay/65z3.png" class="ProductItem-Thumnail" >
                        </div>
                        <div class="ProductItem-Info">
                            <p class="ProductItem-Name">GIÀY CẦU LÔNG 65Z3</p>
                            <p class="ProductItem-Price">2.500.000 VNĐ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="Footer">

    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".HomePage-Swiper", {
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            }
        });
    </script>
</body>
</html>